.col-sm-6.col-md-3.col-lg-2
  .thumbnail.product-thumbnail
    img(src=item.image alt=item.title)
    .product-title
      = item.title
    .product-source
      = "#{item.source} | #{item.created_at.to_s(:url_friendly)}"
    .product-description
      = truncate(item.description, length: 50)
    hr.line
    .row
      .col-sm-8
        .product-price
          = number_to_currency(item.price)
      .col-sm-4
        a.btn.btn-info.pull-right(href=item.link target="_blank")
          = I18n.t('views.items.view')
          i.fa.fa-external-link.fa-fw