doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : I18n.t('.site.title')
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = stylesheet_link_tag "https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css", media: "all"

  body
    .navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            i.fa.fa-bars
          a.navbar-brand href=root_url
            = I18n.t '.site.brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li.hide
              a(href=url_for(locale: :"zh-TW"))
                | 中文 (繁體)
            li
              a(href=url_for(locale: :en))
                | EN
            li
              a(href="#search")
                i.fa.fa-search
    .container-fluid
      .row
        .col-sm-12
          = yield

    footer.footer
      .container
        p= I18n.t('.site.copyright', year: Time.now.year).html_safe

    #search-modal
      button.close(type="button")
        i.fa.fa-times
      form#items_search.navbar-form(action=items_url method="GET")
        input(type="search" name="q" placeholder=I18n.t('helpers.search'))
        button.btn.btn-primary.btn-lg(type="submit")
          i.fa.fa-search

    = javascript_include_tag "application"
    = yield(:scripts)